<!DOCTYPE html>
<html>
    <head>
<title>117476974 PROJECT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
body {
    background-image: url("brick.jpg");
}

.mainheading {
    border-bottom: 6px solid Wheat;
    background-color: lightgrey;
}
.dropbtn {
    background-color: DarkGrey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: DarkGrey;
}
</style>
</head>

    <body>
         <link rel="stylesheet" href="mystylesheet.css" type="text/css">

<ul>
  <li><a href="https://dashboard.heroku.com/apps/is117476974">HEROKUAPP</a></li>
  <li><a href="https://github.com/roisinmurray/IS1113117476974">GIT HUB</a></li>
  <li><a href="Ebusiness/shop.html">MY SHOP</a></li>
  
  <li class="dropdown">
    <a href="cv/cv_page1.html" class="dropbtn">CV</a>
    <div class="dropdown-content">
      <a href="cv/cv_page1.html">PERSONAL INFO</a>
      <a href="cv/cv_page2.html">EDUCATION</a>
      <a href="cv/cv_page3.html">WORK EXPERINCE</a>
    </div>
    
      <li class="dropdown">
    <a href="cv/cv_page1.html" class="dropbtn">INTERESTS</a>
    <div class="dropdown-content">
      <a href="interests/sports.html">SPORTS/HOBBBIES</a>
      <a href="interests/travel.html">TRAVEL</a>
      <a href="interests/CloudServices.html">CLOUD SERVICES</a>
    </div>
    
    
  </li>
</ul>

    <h1 class="mainheading">Welcome to my IS1113 Project! 
    - 117476974</h1>
    
    </body>

<i class="fa fa-cloud" style="font-size:36px;color:Wheat;"></i>
<i class="fa fa-file" style="font-size:36px;color:Plum;"></i>
<i class="fa fa-bars" style="font-size:36px;color:DarkSlateBlue;"></i>

<i class="fa fa-cloud" style="font-size:48px;color:Wheat;"></i>
<i class="fa fa-file" style="font-size:48px;color:Plum;"></i>
<i class="fa fa-bars" style="font-size:48px;color:DarkSlateBlue;"></i>


<i class="fa fa-cloud" style="font-size:60px;color:Wheat;"></i>
<i class="fa fa-file" style="font-size:60px;color:Plum;"></i>
<i class="fa fa-bars" style="font-size:60px;color:DarkSlateBlue;"></i>

<i class="fa fa-cloud" style="font-size:72px;color:Wheat;"></i>
<i class="fa fa-file" style="font-size:72px;color:Plum;"></i>
<i class="fa fa-bars" style="font-size:72px;color:DarkSlateBlue;"></i>
    
    <i class="fa fa-cloud" style="font-size:84px;color:Wheat;"></i>
<i class="fa fa-file" style="font-size:84px;color:Plum;"></i>
<i class="fa fa-bars" style="font-size:84px;color:DarkSlateBlue;"></i>
    
    <i class="fa fa-cloud" style="font-size:72px;color:Wheat;"></i>
<i class="fa fa-file" style="font-size:72px;color:Plum;"></i>
<i class="fa fa-bars" style="font-size:72px;color:DarkSlateBlue;"></i>
  
    
<i class="fa fa-cloud" style="font-size:60px;color:Wheat;"></i>
<i class="fa fa-file" style="font-size:60px;color:Plum;"></i>
<i class="fa fa-bars" style="font-size:60px;color:DarkSlateBlue;"></i>

  <i class="fa fa-cloud" style="font-size:48px;color:Wheat;"></i>
<i class="fa fa-file" style="font-size:48px;color:Plum;"></i>
<i class="fa fa-bars" style="font-size:48px;color:DarkSlateBlue;"></i>

<i class="fa fa-cloud" style="font-size:36px;color:Wheat;"></i>
<i class="fa fa-file" style="font-size:36px;color:Plum;"></i>
<i class="fa fa-bars" style="font-size:36px;color:DarkSlateBlue;"></i>

    </br>
    </br>
    </br>
    </br>
    <div class="ucc">
  <a href="ucc logo.png">
    <img src="ucc logo.png" alt="profile" width="250" height="150">
  </a>
  
</div
    
</html>




