<!DOCTYPE html>
<html>
<heading>
    <title>
        Cloud Computing
    </title>
    <link rel="stylesheet" href="../intereststyle.css" type="text/css" />
    
        <link rel="stylesheet" href="intereststyle.css" type="text/css" />
    <style>
    
    div.gallery1 {
    margin: 10px;
    border: 8px solid Wheat;
    position: relative;
    left: 400px;
    width:600px;
}


div.gallery1 img {
    width: 100%;
    height: auto;
}

       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: Wheat;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
    background-image: url("cloud image.jpeg");
}

h2 {
    text-align: center;
    font : 30px;
    color: DarkSlateBlue;
   
}

h1 {
    text-align: center;
    font : 40px;
    color: IndianRed;
   
}

p {
    text-align: center;
    font : 50px;
    color: DarkGrey;
    background-color: Wheat;
}
</style>
</head>

<body>
             
            <ul>
  
  <li><a href="Ebusiness/shop.html">MY SHOP</a></li>
  <li><a href="travel.html">BACK</a></li>   
  <li><a href="../homepage.html">HOME</a></li> 
  <li><a href="sport.html">SPORT</a></li>
  
  <li class="dropdown">
    <a>CV</a>
    <div class="dropdown-content">
      <a href="cv/cv_page1.html">PERSONAL INFO</a>
      <a href="cv/cv_page2.html">EDUCATION</a>
      <a href="cv/cv_page3.html">WORK EXPERINCE</a>
    </div>
    </li>
    
    
  </li>
</ul>     
    
    <h1><strong>Why do I love cloud computing?</strong></h1>
   
   <div class="gallery1">
  <a target="_blank" href="cloud1.png">
   	<img src="cloud1.png" class="img-circle" alt="cloud1" width="230" height="200">
   	</a>
   	<br>
    <p>Cloud services is new on the market. I enjoy using these services for many reason which I will 
    discuss down below. It is said that 20 percent growth for the Cloud industry,  it will
    be hitting 270 billion by the year 2020. More and more people adopt the latest
    technology to store, share, and most importantly, use data in a virtual space.</p>
    
    <h2>Essential Characteristics of Cloud Computing:</h2>

  <p>In my personal experince, features like this is why people appreciate cloud as much as I do. </p>
  
  <p>On-demand self-service</p>
  <p>Broad network access</p>
  <p>Resource pooling</p>
  <p>Rapid elasticity</p>
  <p>easured service</p>

<h2>If you’re still one of the naysayers in moving to cloud maybe you should take
a look at the following big companies who are on board with cloud:</h2>
<br>
<img src="cloud3.png" class="img-circle" alt="cloud3" width="230" height="200">
<br>
	<p>Netflix. Yes, your favorite Netflix. Since it decided to split, the company
	made a comeback and is now responsible for the US’s internet traffic every night.
	Now, imagine if Netflix had to host its own server to ge this job done.
	Pinterest. Pinterest is your all-time favorite pinboard that took the Internet
	by storm a few years ago. The company has relied on the cloud from the start.
	This has allowed Pinterest to accept large amount of data while maintaining a 
	small team. Now, Pinterest is one major traffic avenue for blogs and is 
	responsible for e-commere revenues of most online businesses.
</p>


<h2> Although i love cloud service there is a minor downside to it like the following</h2>

  <p>Broad network access</p>

  <p>Resource pooling</p>
 
  <p>Rapid elasticity</p>
 
  <p>Measured service</p>

</body>
</html>