<!DOCTYPE html>
<html>
    <head>
       
        <!--applying pagepiling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="intereststyle.css" type="text/css" />
        
        <script type="text/javascript">
            $(document).ready(function() {
            	$('#pagepiling').pagepiling();
            });
        </script>
        
    
        <title>
            SPORTS
        </title>
        <style>
          h1 {
              font-size: 40px;
              color: DarkSlateBlue;
          }  
          
           h2 {
              font-size: 40px;
              color: IndianRed;
          } 
          
           p {
              font-size: 35px;
              color: DarkGrey;
          }  
          
          ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: Left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: Plum;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: Wheat;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
         
        </style>
    </head>
    <body>
        <div id="pagepiling">

        	<div class="section" id="section5">
        	                <h1>Hobbies & Sports</h1></div>
        	
        	<div class="section" id="section4"> <h2>Sport & Exercise</h2>
            
            <p><strong>Name of sport:</strong>Football</p>
            
            <p><strong>Training:</strong>twice during the weekdays and once at the weekend</p>
            
            <p><strong>Team name:</strong>Carrig</p>
            
               <p><strong>Achievements thus far:</strong></p>


  <p>won three Sciath na Scol finals with St.John National Girls School</p>
  <p>Won two Munster and county football final with my secondary school in 2013 and 2014</p>
  <p>Won all Ireland medal with county football team in 2014</p>
  
  
     </div>       
        	<div class="section" id="section7"><h2>Kick Boxing</h2>
        	
        	<p>Kickboxing is a group of stand-up combat sports based on kicking and punching, 
        	historically developed from Karate but the modern kickboxing is mixed by taekwondo 
        	and boxing.	Kickboxing (particularly Cardio Kickboxing) is an aerobic form of exercise
        	that helps strengthen and condition your body. It is a martial arts sport that will 
        	help you get fit and provide health benefits, such as reduced body fat, increased 
        	flexibility and strengthened heart. Kickboxing improves your balance and builds body
        	strength. To minimize risk of injury and maximize workout results you should start 
        	with a warmup and learn the basic skills and movements from an instructor</p>
        	
        	<img src="Kickboxing.jpg" class="img-circle" alt="kickboxing" width="230" height="200">
        	</div>
        	
    	<div class="section" id="section8"><h2>Interest in fashion!!</h2>
    	<p>I have always enjoyed fashion and the art of sewing. It all began and the young age of 8.
    	I would watch my mom make coats and adjust items of clothing for us. I began also atering and adjusting my 
    	clothes. And from there my love for fashion flourished. I spent a large amount of my time researching fashion 
    	trends and reading fashion blogs. One of my favourite fashion blogger at the moment is <a 
    	href="http://www.justjordan.ie/"><strong>JUST JORDAN</a></strong></p>
        
        
        	 <a img src="sewing.jpg" alt="sewing" width="300" height="200"></a>
        	 <a img src="buttons.jpg" alt="buttons" width="300" height="200"></a>
        	 </div>
        	 
        	 	<div class="section" id="section9">
        	 	    <ul>
  
  <li><a href="Ebusiness/shop.html">MY SHOP</a></li>
  <li><a href="travel.html">NEXT</a></li>   
  <li><a href="../homepage.html">HOME</a></li> 
  <li><a href="interests/CloudServices.html">CLOUD SERVICES</a></li>
  
  <li class="dropdown">
    <a>CV</a>
    <div class="dropdown-content">
      <a href="cv/cv_page1.html">PERSONAL INFO</a>
      <a href="cv/cv_page2.html">EDUCATION</a>
      <a href="cv/cv_page3.html">WORK EXPERINCE</a>
    </div>
    </li>
    
    
  </li>
</ul>

        	 	</div>

    </body>
</html>