<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            TRAVEL
        </title>
        <!--applying pagepiling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="intereststyle.css" type="text/css" />
        
        <script type="text/javascript">
            $(document).ready(function() {
            	$('#pagepiling').pagepiling();
            });
        </script>
        
         <style>
.div.italy1 {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

.div.italy1 {
    border: 1px solid #777;
}

.div.italy1 img {
    width: 100%;
    height: auto;
}

.div.italy2 {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 180px;
}

.div.italy2 {
    border: 1px solid #777;
}

.div.italy2 img {
    width: 100%;
    height: auto;
}

.div.italy1 {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

.div.italy3 {
    border: 1px solid #777;
}

.div.italy3 img {
    width: 100%;
    height: auto;
}

.div.interailing1 {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

.div.interailing1 {
    border: 1px solid #777;
}

.div.interailing1 img {
    width: 100%;
    height: auto;
}
    </style>
    
        
    </head>
    <body>
        
        <div id="pagepiling">
        	<div class="section" id="section1"><h1>Favourite travel destination: Italy</h1>
        	<p>Each summer since i was 14 my self and my family along with good 
        	family friends of our travel to Italy for two weeks.One of the many 
        	reason why we love Italy so much is the food.We enjoy endulging in 
        	their famous pastries.Also foods such as pizza and pasta.We often 
        	stay in a campsite on the outskirts of Romo which allows us to venture
        	in and out of the city of Rome as we please. My favourite activities 
        	to do their are shopping and site seeing.</p>
        	<div class="italy1">
  <a href="italy1.jpg"><img src="italy1.jpg" alt="italy1" width="300" height="200"></a>
    </div>
    <div class="italy2">
  <a href="italy2.jpg"><img src="italy2.jpg" alt="italy2" width="300" height="200"></a>
    </div>
    <div class="italy3">
  <a href="italy3.jpg"><img src="italy3.jpg" alt="italy3" width="300" height="200"></a>
    </div>
        	</div>
        	<div class="section" id="section2">Would like to visit: Paris</div>
        	
        	<div class="section" id="section3"><h1>Interailing</h1>
        		<div class="interailing1">
  <a href="interailing.jpg"><img src="interailing.jpg" alt="interailing" width="300" height="200"></a>
    </div>
        	<p>This summer myself and two of my friends have decided to go interailing. As you may, 
        	or may not know interailing is a ofrm our traveling through Europe with only a backpack.
        	We have decided to go interailing as we have all loved the idea of traveling the but find 
        	often it can come at a great expense. Interailing allows you to see many diffent countries,
        	while experience many different cultures at half the price 
        	LINKS.......
        	</p></div>
        	
        	<div class="section" id="section4"><a href="..interests/CloudServices.html">Next</a>   <a href="interests/sport.html">Back</a>   <a href="../homepage.html">Home</a></div>
        	 </div>
    
        
    </body>
</html>