<!DOCTYPE html>
<html> 
<head>
    <title>Personal</title>
    <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
    
    <!--Adding Bootstrap-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

  .bg-1 { 
     background-image: url("background1.jpg");
      color: DarkGrey;
  }
  .bg-2 { 
    background-color:Wheat;
      color: DarkGrey;
  }
  .bg-3 { 
      
      color: DarkGrey;
  }
  
  .bg-4 { 
      background-color: IndianRed;
      color: DarkGrey;
  }
  
  .bg-5 { 
      background-color: LightGrey;
      color: DarkGrey;
  }
  .container-fluid {
      padding-top: 60px;
      padding-bottom: 60px;
  }
 

p {
  font-size: 25px;
}

h{
  color: DarkSlateBlue;
font-size: 30px;
text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DarkGrey;
}

li {
    float: right;
    font-size: 20px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

  </style>
</head>
<body>

<!--Creating the navigation bar-->

<ul>
 <li><a href="../homepage.html">HOME</a></li>
  <li><a href="cv_page2.html">NEXT</a></li>
  <li><a href="cv_page3.html">WORK EXPERIENCE</a></li>
  <li><a href="../Ebusiness/shop.html">MY SHOP</a></li>
      <li><a href="../interests/sports.html">SPORTS/HOBBBIES</a></li>
      <li><a href="../interests/travel.html">TRAVEL</a></li>
      <li><a href="../interests/CloudServices.html">CLOUD SERVICES</a></li>
    
  </li>
</ul>

<!--Adding container fluid (bootstrap) creating section one of the form-->

<div class="container-fluid bg-1 text-center">
  </br>
  <h>Welcome to my online CV!</h>
  
  </br>
  </br>
  
   <!--Adding an image to form-->
  
  <img src="profile.jpg" class="img-circle" alt="profile" width="300" height="350">
  
  </br>
  </br>
  
  <h>Here you will be able to see my previous achievements and skills to date.</h>
</div>

<!--Adding container fluid (bootstrap) creating section two of the form-->

<div class="container-fluid bg-2 text-center">
  <h>PERSONAL QUALITIES & SKILLS</h>
  <p> I am Quick learner when comes to learning new things,i am also very Reliable 
  to work with ,along with being Punctual and Friendly person.I enjoy going out into 
  the world and meeting new people.
  I can speak German and Irish fluently as i completed them to Leaving Cert Higher Level.In fourth year 
  I had the opertunity to visit Berlin with classmates as part of a German exchange whereby
  we each had our own exchange partner who we stayed with for a weeks to better our landuage skills.
  </p>
  </br>
  
   <!--Adding an image to form-->
  
 <img src="learning.png" class="img-circle" alt="learning" width="230" height="200">
 </div>

<!--Adding container fluid (bootstrap) creating section three of the form-->

<div class="container-fluid bg-3 text-center">
  <h>WHY I CHOOSE BIS</h>
  <p>I have chosen BIS for many reason , but one of the prominant reason in why i have decided to go down this
  route began in fourth year, When a speaker came to our school to inform us of what the course intails.
  It seemed to fit my abilities perfectly as i always had a natural ability for problem solving along with
  an interest in technoly and the way it changes the runnings of businesses. Another aspect to the degree is the 
  variability to the jobs available to me and the money being earned.</p>
</div>

<!--Adding container fluid (bootstrap) creating section four of the form-->

<div class="container-fluid bg-4 text-center">
  <h>ACHIEVEMENTS</h>
  <p>I have received six principle awards for hard work and pleasant manner.
    I achieved 456 points in the leaving cert in 2017 out of a possible 625 points.
    I passed my driving test in April 2016 at the age of 17.In secondary school I
    received a bronze Gaisce president’s award in 2015 volunteered with a program 
    called fast friends where we helped teenagers with learning disabilities 
    I have won three Sciath na Scol finals with St.John National Girls School,
  two Munster and county football final with my secondary school in 2013 and 2014
  and i have won all Ireland medal with county football team in 2014
</p>
</br>

 <!--Adding an images to form-->

 <img src="car1.jpg" class="img-circle" alt="car" width="200" height="200">       <img src="award2.jpg" class="img-circle" alt="award" width="200" height="200">

</div>

<!--Adding container fluid (bootstrap) creating section five of the form-->

<div class="container-fluid bg-5 text-center">

  <h>PERSONAL INFORMATION</h>
  </br>
  </br>
  <p><p1><strong>Contact Number:</strong> 086*****</p1>

    <p><strong>Personal email address:</strong> rmurray@gmail.com</p>
    
    <p><strong>Business email address:</strong> 117476974@umail.ucc.ie</p>
    
    <p><strong>Social media:</strong> facebook:roisinmurr / twitter:roisinm123</p>
    
    <p><strong>DOB:</strong> 13.08.98</p>
</div>

</body>
</html>
