<!DOCTYPE html>
<html> 
<head>
    <title>Work</title>
    <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
    
    <!--Adding Bootstrap-->
  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
       <style>
      
      /*Styling the body(text, color etc)*/
  
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: DarkGrey;
  }
  
  /*Styling the headings(text, color etc)*/
  
  h3{
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: IndianRed;
  }
  h4{
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: DarkSlateBlue;
  }
  
  /*Styling the paragraphs(text, color etc)*/
  
   p{
      margin: 10px 0 30px 0;
        
      font-size: 20px;
      color: DarkGrey;
  }
  
  p4{
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 30px;
      color: DarkGrey;
  }

/*Styling the containers from bootstrap(text, color etc)*/

  .container {
      padding: 80px 100px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color:Wheat;
  }
  .carousel-inner img {
      width: 1500px;
      margin: auto;
  }
  .carousel-caption {
      color: DarkGrey;
  }
  
  /*Styling the attributes of button(text, color etc)*/
  
  .button {
    background-color: DarkSlateBlue;
    border: none;
    color: white;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    position:relative ;
    
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/*Styling the lists(text, color etc)*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DarkGrey;
}

li {
    float: right;
    font-size: 20px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
 
  </style>
    
</head>


<body>

<!--Creating the navigation bar-->

     <ul>

  <li><a href="Ebusiness/shop.html">MY SHOP</a></li>
      <li><a href="cv_page1.html">NEXT</a></li>
  <li><a href="cv_page2.html">BACK</a></li>
      <li><a href="../homepage.html">HOME</a></li>
      <li><a href="interests/sports.html">SPORTS/HOBBBIES</a></li>
      <li><a href="interests/travel.html">TRAVEL</a></li>
      <li><a href="interests/CloudServices.html">CLOUD SERVICES</a></li>
  
  </li>
</ul>

<!--Adding slidder of images (bootstrap) to the form-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

 <!--Adding an image to form-->

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="KART1.jpg" alt="KART1" width="1000" height="200">
        <div class="carousel-caption">
          <h3>Kartmania</h3>
          <p>GP Business park, Little Island, Cork</p>
        </div>      
      </div>

 <!--Adding an image to form-->

      <div class="item">
        <img src="KART2.jpg" alt="KART2" width="1000" height="200">
        <div class="carousel-caption">
          <h3>Kartmania</h3>
          <p>GP Business park, Little Island, Cork</p>
        </div>      
      </div>
    
     <!--Adding an image to form-->
    
      <div class="item">
        <img src="KART3.jpg" alt="KART3" width="1000" height="200">
        <div class="carousel-caption">
          <h3>Kartmania</h3>
          <p>GP Business park, Little Island, Cork</p>
        </div>      
      </div>
    
    <!--Adding button to the form-->
  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Back</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="band" class="container text-center">
  <h3>WORK EXPERIENCE</h3>
  
  <p><strong>Company:</strong> Kartmania</p>
  
  <!--Adding an link of an external source to form-->
  
  <a href="https://www.tripadvisor.ie/Attraction_Review-g186600-d3176988-Reviews-Kartmania_Indoor_Karting-Cork_County_Cork.html">KARTMANIA REVIEWS</a>
<br>
    <p><strong>Job Title:</strong> Receptionist</p>
    <p><strong>Time Period:</strong> 2015-Present</p>
    <p><strong>Role:</strong> 
    <p>-Handling Cash and Card Transitions</p>
    <p>-In charge of cashing up the till and the end of the day</p>
    <p>-Ordering stock and completing stock intake</p>
    <p>-Open and close the building on a regular basis</p>
    <p>-Cleaning and maintaining building</p>
  
  <br>
  
   <!--Adding an image to form-->
  
  <div class="row">
    <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
        <img src="MONEY.jpg" class="img-circle person" alt="MONEY" width="255" height="255">
     </a>
      
    </div>
   
    <!--Adding an image to form-->
   
    <div class="col-sm-4">
      <a href="#demo2" data-toggle="collapse">
        <img src="PHONE.jpg" class="img-circle person" alt="PHONE" width="255" height="255"></a>
     
       <!--Adding an image to form-->
      
    </div>
    <div class="col-sm-4">
<a href="#demo2" data-toggle="collapse">
        <img src="CLEAN.jpg" class="img-circle person" alt="CLEAN" width="255" height="255">
      </div>
      <br>
      <br>
      
      <h4>Other tempory work experiences</h4>
     
      <!--Adding an image to form-->
     
      <img src="dps.jpg" class="img-circle" alt="dps" width="400" height="300"></a>
      <br>
      <p4>I worked along side a member of each type a engineer(eg chemical) for two 
      weeks as part of my fourth year work placement</p4>
      <br>
      <br>
      
       <!--Adding an image to form-->
      
      <img src="magni.png" class="img-circle" alt="magni" width="1200" height="400"></a>
      <br>
      <p4>I worked as a receptionist for a month during the summmer of 2015, filing paper work and 
      running errands</p4>
      

   </body>
</html>