<!DOCTYPE html>
<html> 
<head>
    <title>Education</title>
    <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
    
    <!--Adding Bootstrap-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   
   <style>
    body {
    background-image: url("background1.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.education {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
x
div.education:hover {
    border: 1px solid #777;
}

div.education img {
    width: 100%;
    height: auto;
}

div.gallery {
    margin: 5px;
    border: 8px solid violet;
    position: relative;
    left: 30px;
    width:350px;
}


div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.gallery2 {
    margin: 5px;
    border: 8px solid violet;
    position: relative;
    left: 420px;
    width: 350px;
}


div.gallery2 img {
    width: 100%;
    height: auto;
}


div.gallery3 {
    margin: 5px;
    border: 8px solid violet;
    position: relative;
    left: 800px;
    width: 350px;
}


div.gallery3 img {
    width: 100%;
    height: auto;
}



div.gallery4 {
    margin: 5px;
    border: 8px solid violet;
    position: relative;
    left: 550px;
    width: 500px;
}


div.gallery4 img {
    width: 100%;
    height: auto;
}



* {
    box-sizing: border-box;
}

body {
  margin: 0;
}



/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

</head>
<body>

    <ul>
    <li><a href="cv_page3.html">Next</a></li>
    <li><a href="cv_page1.html">Back</a></li>
    <li><a href="homepage.html">home</a></li>
    
    </ul
    
    <h1 class="mainheading">Education</h1>
    
     <div class="education">
  <a href="education.png">
    <img src="education.png" alt="education" width="300" height="200">
  </a>
  
    </br>
    </br>
    </br>
    </br>
    
    <p>I started school when i was 5 years old.I spent two years in my local all girls primary school.When i was eight years old myself and my family moved to the other side of the world for my dads jobs.where i spent three years in school before returned home .</p>
    
    <div class="row">
  <div class="column">
    
    <p>  <div class="gallery">
  <a target="_blank" href="primary school.png">
    <img src="primary school.png" alt="primaryschool" width="600" height="400">
  </a>
  <div class="desc"><p><strong>Primary School:</strong>St Johns GNS</p>
    <p><strong>Address:</strong> Ballea Road</p>
    <p><strong>Year:</strong>2003-2005, 2008-2011</p></div>
</div></p>
  </div>
  
  <div class="column">
    
    <p> <div class="gallery2">
  <a target="_blank" href="australia.png">
    <img src="australia.png" alt="primaryaustralia" width="600" height="400">
  </a>
  <div class="desc"><p><strong>Primary School:</strong>Jubilee, Australia</p>
    <p><strong>Address:</strong> Gold Coast</p>
    <p><strong>Year:</strong>2005-2008</p></div>
</div>
    </p>
  </div>
  
  <div class="column">
    
    <p>  <div class="gallery3">
  <a target="_blank" href="secondary.png">
    <img src="secondary.png" alt="secondary" width="600" height="400">
  </a>
  <div class="desc"><p><strong>Secondary School:</strong> Carrigaline Community</p>
    <p><strong>Address:</strong> Waterpark, Carrigaline, Cork</p>
    <p><strong>Year:</strong> 2011-2017</p></div>
</div></p>
  </div>

    
     <div class="gallery4">
  <a target="_blank" href="learning.png">
    <img src="learning.png" alt="college" width="800" height="400">
  </a>
  <div class="desc"><p><strong>College:</strong> University College Cork</p>
    <p><strong>Course:</strong> BIS</p>
    <p><strong>Year:</strong> 2017-2021</p></div>
</div>
 
</body>

</html>








