<!DOCTYPE html>
<html>
    <head>
    <title>My Shop</title>
    
    <style>
.div.shop {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

.div.shop {
    border: 1px solid #777;
}

.div.shop img {
    width: 100%;
    height: auto;
}

div.gallery {
    margin: 10px;
    border: 8px solid Wheat;
    position: relative;
    left: 30px;
    width:1000px;
}


div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.gallery2 {
    margin: 5px;
    border: 8px solid Wheat;
    position: relative;
    left: 30px;
    width:1000px;
}


div.gallery2 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.gallery3 {
    margin: 5px;
    border: 8px solid Wheat;
    position: relative;
    left: 30px;
    width:1000px;
}


div.gallery3 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div.gallery4 {
    margin: 5px;
    border: 8px solid Wheat;
    position: relative;
    left: 30px;
    width:1000px;
}


div.gallery4 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

body {
   background-image: url("background1.jpg");
}

h1 {
    text-align: center;
    font-size: 40px;
    color: DarkSlateBlue;
    Background: LightGrey ;
}

ul1 {
    text-align: center;
    font-size: 25px;
    color: DarkGrey;
   
}

p2 {
    text-align: center;
    font-size: 32px;
    color: DarkSlateBlue;
    Background: LightGrey ;
}

p1 {
    text-align: center;
    font-size: 30px;
    color: DarkGrey;
}

.button {
    background-color: Plum;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    
}
p2 {
    text-align: center;
}
    </style>
    <h1>Welcome to my shop </h1>
    

        
    </head>
    
    <body>
        <p1>I am a Cloud Services vendor, who supplies the 
        latest of Cloud offerings to the market. If you are interested in buying 
        any of these products, please link on the button below.</p1>
        </br>
        </br>
        </br>
        <a href="Ebus1.php" class="button">BUY NOW</a>
        </br>
        </br>
        
         <p>  <div class="gallery">
  <a target="_blank" href="salesforce">
    <img src="salesforce.jpg" alt="sales" width="400" height="200">
  </a>
  <div class="desc"><h2 style="background-color: Wheat;">SaaS</h2>
    <p>Software as a service (or SaaS; pronounced /sæs/) is a way of delivering
    centrally hosted applications over the Internet—as a service. SaaS applications
    are sometimes called web-based software, on-demand software, or hosted software. 
    Whatever the name, SaaS applications run on a SaaS provider’s servers.
    Instead of installing and maintaining software, you simply access it via the Internet,
    freeing yourself from complex software and hardware management. The provider manages 
    access to the application, including security, availability, and performance. SaaS business
    applications are usually accessed by users using a thin client via a web browser.
</p>
<h>What are the Advantages of SaaS? </h>
     
<ul>
    <l1>High adoption</l1>
    <l1>Lower initial costs</l1>
    <l1>Lower initial costs</l1>
    <l1>Seamless integration</l1>
    
    </ul>
    
    <h>SaaS Characteristics </h>
    <p>A good way to understand the SaaS model is by thinking of a bank, which protects the privacy of each customer while providing service that is reliable and secure—on a massive scale. A bank’s customers all use the same financial systems and technology without worrying about anyone accessing their personal information without authorization.</p1>
    
    <p></p></div>
  </div>
        
     
     
             
         <p>  <div class="gallery2">
  <a target="_blank" href="cloud9.jpg">
    <img src="cloud9.jpg" alt="cloud" width="400" height="400">
  </a>
  <div class="desc"><h2 style="background-color: Wheat;">PaaS (Platform as a Service)</h2>
    <p>In the PaaS model: OCcloud9 provides a computing platform and/or solution stack 
    typically including operating system, programming language execution environment, 
    database, and web server. Application developers can develop and run their software 
    solutions on a cloud platform without the cost and complexity of buying and managing 
    the underlying hardware and software layers. With some PaaS offers, the underlying 
    compute and storage resources scale automatically to match application demand such 
    that the cloud user does not have to allocate resources manually.</p>
    </br>
<h>What are the Advantages ?</h>
     

    <h>SaaS Characteristics </h>
    <p>A good way to understand the SaaS model is by thinking of a bank, which protects the privacy of each customer while providing service that is reliable and secure—on a massive scale. A bank’s customers all use the same financial systems and technology without worrying about anyone accessing their personal information without authorization.</p1>
    <ul>
    <l1>Fast performance – Powered by future proof technology built for reliability and scalability</l1>
    <l1>DR (Disaster Recovery) –

    High availability of your cloud solution and data from any location.
    The ability to be up and running in hours rather than days in the event of a catastrophe disaster.
    Full site to site replication of all cloud solutions and data ensuring your solution is always available</l1>
    <l1>Reduced Costs–

    High availability of your cloud solution and data from any location.
    Reduced business insurance premiums,
    Reduce capital expenditure no up-front setup costs compared to in-house
    Reduce in-house utility costs of running servers</l1>
    
</ul>
    </div>
  </div>
     
     
        
    
               
         <p>  <div class="gallery3">
  <a target="_blank" href="amazon.jpg">
    <img src="amazon.jpg" alt="amazon" width="400" height="400">
  </a>
  <div class="desc"><h2 style="background-color: Wheat;">laaS</h2>
  <p>These compelling benefits are just some of the key factors to what
  makes IaaS “Infrastructure as a Service” cloud technology revolutionary
  over traditional in-house solutions. Your business can reduce its IT 
  capital expenditures (CapEx) investments, while gaining true agility using
  the latest innovations in technology to adopt and deploy new capabilities
  more quickly, smoothly, cost effectively and efficiently!</p>
     
    <h>IaaS architecture and how it works</h> 

<p>In an IaaS model, a cloud provider hosts the infrastructure components 
traditionally present in an on-premises data center, including servers, storage
and networking hardware, as well as the virtualization or hypervisor layer.

The IaaS provider also supplies a range of services to accompany those 
infrastructure components. These can include detailed billing, monitoring, 
log access, security, load balancing and clustering, as well as storage resiliency,
such as backup, replication and recovery. These services are increasingly policy-driven,
enabling IaaS users to implement greater levels of automation and orchestration for 
important infrastructure tasks. For example, a user can implement policies to drive
load balancing to maintain application availability and performance.
  </p>   
    </div>
  </div>
     



       <p>  <div class="gallery4">
  <a target="_blank" href="gmail.png">
    <img src="gmail.png" alt="gmail" width="400" height="400">
  </a>
  <div class="desc"><h2 style="background-color: Wheat;">Communications as a Service (CaaS)</h2>
  
  <p>Communications as a Service (CaaS) is an outsourced enterprise communications solution
  that can be leased from a single vendor. Such communications can include voice over IP 
  (VoIP or Internet telephony), instant messaging (IM), collaboration and videoconference
  applications using fixed and mobile devices. CaaS has evolved along the same lines as Software
  as a Service (SaaS).

The CaaS vendor is responsible for all hardware and software management and offers guaranteed 
Quality of Service (QoS). CaaS allows businesses to selectively deploy communications devices 
and modes on a pay-as-you-go, as-needed basis. This approach eliminates the large capital investment
and ongoing overhead for a system whose capacity may often exceed or fall short of current demand.

CaaS offers flexibility and expandability that small and medium-sized business might not otherwise 
afford, allowing for the addition of devices, modes or coverage on demand. The network capacity and
feature set can be changed from day to day if necessary so that functionality keeps pace with demand
and resources are not wasted. There is no risk of the system becoming obsolete and requiring periodic
major upgrades or replacement.</p>
     
     
    </div>
  </div>

  </br>
  </br>
  </br>
  </br>
  <p2><strong>If more information is requested feel free to contact me through the 
  following resourse</strong></p2>
  </br>
  </br>
  </br>
  <ul1>
    <li><strong>Contact Number:</strong> 086******</li>
</br>
    <li><strong>Personal email address:</strong> rmurayyy1234@gmail.com</li>
    </br>
    <li><strong>Business email address:</strong> 112384594h34@umail.ie</li>
</ul>
     
     </body>
</html>





 
  
  